# spring-httpclient5-runner

./: .gitignore  build.gradle  runCurl.sh  settings.gradle
gradleScripts/: springBoot.gradle
projects/: gradle.properties
projects/clientserver/: build.gradle
projects/clientserver/newrelic/config/: newrelic.yml
projects/clientserver/src/main/java/com/example/clientserver/: ClientController.java  ClientserverApplication.java
projects/clientserver/src/test/java/com/example/clientserver/: ClientserverApplicationTests.java
projects/helloserver/: build.gradle  gradle.properties
projects/helloserver/newrelic/config/: newrelic.yml
projects/helloserver/src/main/java/com/example/testserver/: TestController.java  TestserverApplication.java
projects/helloserver/src/test/java/com/example/testserver/: TestserverApplicationTests.java
