group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:'
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.1'
    implementation 'com.newrelic.agent.java:newrelic-api:8.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}


